{
  "name": "pide-vcm-molbuilder",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Interactive 3D Molecular Builder & Gamification App for USS VcM High-School Science Fairs",
  "author": "Moisés Amundarain Romero & PIDE VcM Team",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.179.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.179.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
